MONGODB_URI=mongodb+srv://harshita0518be23_db_user:harshi@cluster0.k6a1mlx.mongodb.net/chat_db?retryWrites=true&w=majority

PORT=5001

JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=da77xuvri
CLOUDINARY_API_KEY=262154368184953
CLOUDINARY_API_SECRET=PPWIDlAOUrzD_RO3FXFOgirysBQ